{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/SeanMiffuine/artuploader.git 2>/dev/null || true"
      }
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "loadOnDemand": true
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "loadOnDemand": true
    }
  }
}
